{
    "name": "chemerp-pro---chemical-trade-saas",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:all": "powershell -ExecutionPolicy Bypass -Command \"Start-Process cmd -ArgumentList '/k npm --prefix backend run dev' -WorkingDirectory (Get-Location).Path -WindowStyle Normal; Start-Sleep 3; npm run dev\"",
        "start": "npm run start:stable",
        "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-runtime.ps1",
        "dev": "vite --configLoader native",
        "dev:backend": "npm --prefix backend run dev",
        "build:backend": "npm --prefix backend run prisma:generate && npm --prefix backend run build",
        "build:backend:postgres-artifact": "node ./scripts/postgres-prisma-artifact-v1.cjs",
        "build:backend:postgres-server-artifact": "node ./scripts/build-postgres-server-artifact-v1.cjs",
        "start:backend": "npm --prefix backend run start",
        "build": "node ./scripts/clean-dist-v1.cjs && vite build --configLoader native",
        "typecheck": "tsc --noEmit --pretty false",
        "typecheck:strict": "tsc -p tsconfig.strict.json --pretty false",
        "test:unit:frontend": "tsx ./scripts/frontend-unit-tests.tsx",
        "generate:api:sdk": "node ./scripts/generate-api-sdk-v1.cjs",
        "prisma:validate": "npm --prefix backend run prisma:validate",
        "test": "npm run audit:auth:default-credentials && npm run audit:refactor:freeze && npm run test:pilot-stability",
        "test:pilot-stability": "npm run audit:ui:unsaved-changes && npm run audit:ui:complex-input-governance && npm run test:browser:isolated:parallel && npm run audit:production:background && npm run audit:orders:browser && npm run audit:procurement:browser && npm run audit:warehouse:transfer:browser && npm run audit:shipping:browser && npm run audit:collection:human-flow",
        "test:smoke": "node ./scripts/cdp-core-pages-smoke-audit-v1.cjs",
        "test:browser:spawn-policy": "node ./scripts/browser-spawn-policy-probe.cjs",
        "test:acceptance:browser": "node ./scripts/browser-acceptance-audit-v3.cjs",
        "test:browser:isolated:parallel": "node ./scripts/parallel-isolated-playwright-audit-v1.cjs",
        "test:browser:ui-ux": "node ./scripts/browser-ui-ux-audit-v2.cjs",
        "test:browser:ui-ux:deep": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:UI_UX_AUDIT_SCREENSHOT_MODE='fullPage'; $env:UI_UX_AUDIT_TIMEOUT_MS='600000'; node ./scripts/browser-ui-ux-audit-v2.cjs\"",
        "audit:production:background": "node ./scripts/production-browser-audit-v1.cjs",
        "audit:assets:batch:browser": "node ./scripts/assets-batch-browser-audit-v1.cjs",
        "audit:production:visible": "set BROWSER_AUDIT_VISIBLE=1&& set BROWSER_AUDIT_SLOWMO_MS=400&& node ./scripts/production-browser-audit-v1.cjs",
        "audit:production:concurrency": "node ./scripts/production-completion-concurrency-audit-v1.cjs",
        "audit:production:state": "node ./scripts/production-state-reconcile-audit-v1.cjs",
        "audit:human-flow": "node ./scripts/browser-human-flow-audit-v1.cjs",
        "audit:human-flow:crm": "node ./scripts/browser-human-flow-audit-v1.cjs --module=crm",
        "audit:human-flow:list": "node ./scripts/browser-human-flow-audit-v1.cjs --list-modules",
        "audit:ui:module-titles": "npx tsx ./scripts/module-registry-title-browser-audit-v1.ts",
        "audit:ui:status-badges": "node ./scripts/status-badge-governance-audit-v1.cjs",
        "audit:ui:language-switch": "node ./scripts/language-switch-browser-audit-v1.cjs",
        "audit:ui:theme-switch": "node ./scripts/theme-switch-browser-audit-v1.cjs",
        "audit:ui:human-boundary": "node ./scripts/human-layout-boundary-audit-v1.cjs",
        "audit:documents:responsibility": "node ./scripts/document-responsibility-gate-v1.cjs",
        "audit:ui:complex-input-governance": "node ./scripts/complex-input-ux-governance-audit-v1.cjs",
        "audit:ui:unsaved-changes": "node ./scripts/unsaved-changes-browser-audit-v1.cjs",
        "audit:masterdata:search-readback": "node ./scripts/masterdata-search-readback-api-audit-v1.cjs",
        "audit:ui:samples-rma": "node ./scripts/samples-rma-browser-audit-v1.cjs",
        "audit:ui:receipt-discrepancy-rma": "node ./scripts/receipt-discrepancy-rma-link-browser-audit-v1.cjs",
        "audit:collection:human-flow": "node ./scripts/collection-center-human-flow-browser-audit-v1.cjs",
        "audit:collection:concurrency": "node ./scripts/collection-concurrency-reconcile-audit-v1.cjs",
        "audit:collection:server-search": "node ./scripts/collection-overdue-server-search-audit-v1.cjs",
        "audit:collection:server-pagination:browser": "node ./scripts/collection-overdue-server-pagination-browser-audit-v1.cjs",
        "audit:payment:verification-concurrency": "node ./scripts/order-payment-verification-concurrency-audit-v1.cjs",
        "audit:payment:reconcile": "node ./scripts/payment-order-reconcile-audit-v1.cjs",
        "audit:concurrency:consistency": "node ./scripts/concurrency-consistency-audit-v1.cjs",
        "audit:adjustment:finance-boundary": "node ./scripts/adjustment-finance-boundary-audit-v1.cjs",
        "audit:adjustment:cost-ledger": "node ./scripts/adjustment-cost-ledger-transaction-audit-v1.cjs",
        "audit:receivable:adjustment": "node ./scripts/receivable-adjustment-api-audit-v1.cjs",
        "audit:receivable:browser": "node ./scripts/receivable-adjustment-browser-audit-v1.cjs",
        "audit:barter:concurrency": "node ./scripts/barter-concurrency-reconcile-audit-v1.cjs",
        "audit:orders:api": "node ./scripts/orders-api-audit-v1.cjs",
        "audit:orders:browser": "node ./scripts/sales-orders-browser-audit-v1.cjs",
        "audit:procurement:api": "node ./scripts/procurement-api-audit-v1.cjs",
        "audit:procurement:browser": "node ./scripts/procurement-browser-audit-v1.cjs",
        "audit:procurement:partial-concurrency": "node ./scripts/procurement-partial-receipt-concurrency-audit-v1.cjs",
        "audit:production:chemical-bom:api": "node ./scripts/chemical-bom-production-chain-audit-v1.cjs",
        "audit:shipping:browser": "node ./scripts/shipping-browser-audit-v1.cjs",
        "audit:shipping:receipt-concurrency": "node ./scripts/shipping-receipt-concurrency-audit-v1.cjs",
        "audit:receipt-discrepancy:action": "node ./scripts/receipt-discrepancy-action-api-audit-v1.cjs",
        "audit:stable-api": "node ./scripts/dual-port-audit-v2.cjs",
        "audit:dual-port": "set REQUIRE_FRONTEND_PORT=true&& node ./scripts/dual-port-audit-v2.cjs",
        "test:acceptance:dual-port": "set REQUIRE_FRONTEND_PORT=true&& node ./scripts/dual-port-audit-v2.cjs",
        "preview": "vite preview",
        "start:stable": "powershell -ExecutionPolicy Bypass -File ./scripts/start-stable-v2.ps1",
        "check:timebox": "powershell -ExecutionPolicy Bypass -File ./check-timeboxed-health.ps1",
        "check:preflight:side-effect": "powershell -ExecutionPolicy Bypass -File ./check-timeboxed-health.ps1",
        "check:runtime": "powershell -ExecutionPolicy Bypass -File ./scripts/check-runtime.ps1",
        "audit:package:freshness": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-stable.ps1 -CheckOnly",
        "audit:package:origin": "node ./scripts/stable-package-origin-audit-v1.cjs",
        "audit:active-source": "node ./scripts/active-source-inventory-v1.cjs",
        "audit:refactor:freeze": "node ./scripts/refactor-freeze-gate-v1.cjs",
        "audit:entrypoints": "node ./scripts/stable-entrypoint-policy-audit-v1.cjs",
        "audit:legacy:disconnect": "node ./scripts/legacy-interface-disconnect-audit-v1.cjs",
        "audit:dist-assets": "node ./scripts/dist-entry-asset-audit-v1.cjs",
        "audit:backup-restore": "node ./scripts/backup-restore-api-audit-v1.cjs",
        "audit:backup-restore:concurrency": "node ./scripts/system-backup-restore-concurrency-audit-v1.cjs",
        "audit:backup-retention": "node ./scripts/backup-retention-governance-audit-v1.cjs",
        "audit:test-data:inventory": "npx tsx ./scripts/test-data-retention-inventory-audit-v1.ts",
        "audit:test-data:dependencies": "npx tsx ./scripts/test-data-retention-dependency-graph-audit-v1.ts",
        "audit:test-data:whitelist": "node ./scripts/test-data-whitelist-export-v1.cjs",
        "audit:bulk-write:singleflight": "node ./scripts/bulk-write-singleflight-governance-audit-v1.cjs",
        "audit:backup-restore:fingerprint": "npx tsx ./scripts/backup-restore-data-fingerprint-audit-v1.ts",
        "audit:migration:offline": "node ./scripts/db-migration-probe.cjs",
        "audit:db:postgres-artifact": "node ./scripts/postgres-prisma-artifact-v1.cjs",
        "audit:db:postgres-boundary": "node ./scripts/postgres-deployment-boundary-audit-v1.cjs",
        "audit:db:postgres-raw-sql": "node ./scripts/postgres-raw-sql-compat-audit-v1.cjs",
        "audit:db:postgres-json-normalization": "node ./scripts/postgres-json-normalization-audit-v1.cjs",
        "audit:db:postgres-server-artifact": "node ./scripts/postgres-server-artifact-audit-v1.cjs",
        "audit:db:postgres-migration-rehearsal": "node ./scripts/postgres-migration-rehearsal-audit-v1.cjs",
        "audit:db:postgres-import-rehearsal": "node ./scripts/postgres-import-rehearsal-audit-v1.cjs",
        "audit:db:postgres-portable-rehearsal": "node ./scripts/postgres-portable-rehearsal-audit-v1.cjs",
        "run:db:postgres-import-rehearsal": "node ./scripts/run-postgres-import-rehearsal-v1.cjs",
        "audit:db:postgres-cutover-window": "node ./scripts/cloud-postgres-cutover-window-verdict-v1.cjs",
        "fixture:db:postgres-cutover": "node ./scripts/cloud-postgres-migration-fixture-v1.cjs",
        "db:pg:start-rehearsal": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-postgres-rehearsal-v1.ps1",
        "db:pg:stop-rehearsal": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-postgres-rehearsal-v1.ps1",
        "audit:deployment:readiness": "node ./scripts/deployment-migration-readiness-audit-v1.cjs",
        "audit:runtime:dependency-policy": "node ./scripts/readiness-dependency-policy-audit-v1.cjs",
        "audit:docker:runtime-hardening": "node ./scripts/docker-runtime-hardening-audit-v1.cjs",
        "audit:security:csp": "node ./scripts/csp-hardening-audit-v1.cjs",
        "audit:security:csp:browser": "node ./scripts/csp-browser-audit-v1.cjs",
        "audit:security:csrf-boundary": "node ./scripts/csrf-boundary-audit-v1.cjs",
        "audit:security:secrets": "node ./scripts/secret-management-audit-v1.cjs",
        "audit:security:mfa": "node ./scripts/mfa-login-gate-audit-v1.cjs",
        "audit:security:dependencies": "node ./scripts/production-dependency-security-audit-v1.cjs",
        "audit:security:distributed-auth": "node ./scripts/distributed-auth-session-audit-v1.cjs",
        "audit:security:production-readiness": "node ./scripts/run-security-production-readiness-v1.cjs",
        "audit:observability:rum": "node ./scripts/web-vitals-rum-audit-v1.cjs",
        "audit:observability:stack": "node ./scripts/observability-stack-audit-v1.cjs",
        "audit:observability:runtime": "node ./scripts/observability-runtime-proof-v1.cjs",
        "audit:load:ha": "node ./scripts/enterprise-ha-load-audit-v1.cjs",
        "audit:soak:ha": "node ./scripts/enterprise-ha-soak-audit-v1.cjs",
        "audit:ha:postgres-replication": "node ./scripts/postgres-ha-replication-audit-v1.cjs",
        "audit:ha:postgres-promotion": "node ./scripts/postgres-ha-promotion-audit-v1.cjs",
        "audit:ha:redis-replication": "node ./scripts/redis-ha-replication-audit-v1.cjs",
        "audit:ha:redis-sentinel-failover": "node ./scripts/redis-sentinel-automatic-failover-audit-v1.cjs",
        "audit:ha:cross-host-manifest": "node ./scripts/cross-host-ha-manifest-audit-v1.cjs",
        "audit:ha:minio-failover": "node ./scripts/minio-application-failover-audit-v1.cjs",
        "audit:ha:meilisearch-failover": "node ./scripts/meilisearch-application-failover-audit-v1.cjs",
        "audit:ha:meilisearch-restore": "node ./scripts/meilisearch-dump-restore-audit-v1.cjs",
        "audit:modules:data-linkage": "node ./scripts/module-data-linkage-audit-v1.cjs",
        "audit:pilot:enterprise": "node ./scripts/enterprise-pilot-readiness-audit-v1.cjs",
        "refresh:pilot:daily": "node ./scripts/refresh-enterprise-pilot-evidence-v1.cjs --profile daily",
        "refresh:pilot:weekly": "node ./scripts/refresh-enterprise-pilot-evidence-v1.cjs --profile weekly",
        "audit:pilot:refresh:check": "node ./scripts/refresh-enterprise-pilot-evidence-v1.cjs --profile daily --check-only",
        "audit:storage:abstraction": "node ./scripts/file-storage-abstraction-audit-v1.cjs",
        "audit:cache:strategy": "node ./scripts/cache-strategy-audit-v1.cjs",
        "audit:lists:server-query": "node ./scripts/high-frequency-list-query-audit-v1.cjs",
        "audit:docs:engineering": "node ./scripts/engineering-docs-audit-v1.cjs",
        "audit:api:openapi": "node ./scripts/openapi-contract-audit-v1.cjs",
        "audit:api:sdk": "node ./scripts/api-sdk-audit-v1.cjs",
        "audit:pwa:offline": "node ./scripts/pwa-offline-boundary-audit-v1.cjs",
        "audit:frontend:server-state": "node ./scripts/frontend-server-state-audit-v1.cjs",
        "audit:frontend:client-state": "node ./scripts/frontend-client-state-audit-v1.cjs",
        "audit:frontend:runtime-resilience": "node ./scripts/frontend-runtime-resilience-audit-v1.cjs",
        "audit:frontend:bundle-budget": "node ./scripts/frontend-bundle-budget-audit-v1.cjs",
        "audit:frontend:production-readiness": "node ./scripts/run-frontend-production-readiness-v1.cjs",
        "audit:realtime:notifications": "node ./scripts/realtime-notification-audit-v1.cjs",
        "audit:webhooks": "node ./scripts/webhook-boundary-audit-v1.cjs",
        "audit:ui:virtualized-grid": "node ./scripts/virtualized-grid-audit-v1.cjs",
        "audit:search:boundary": "node ./scripts/search-boundary-audit-v1.cjs",
        "audit:frontend:strict-ratchet": "node ./scripts/frontend-strict-ratchet-audit-v1.cjs",
        "audit:backend:layering": "node ./scripts/backend-layering-audit-v1.cjs",
        "audit:api:shared-contract": "node ./scripts/shared-api-contract-audit-v1.cjs",
        "audit:db:integrity": "npx tsx ./scripts/runtime-db-integrity-audit-v1.ts",
        "audit:db:shadow": "node ./scripts/runtime-db-shadow-inventory-audit-v1.cjs",
        "audit:runtime:restart": "npx tsx ./scripts/runtime-restart-persistence-audit-v1.ts",
        "audit:runtime:write-restart": "npx tsx ./scripts/runtime-write-read-restart-audit-v1.ts",
        "audit:runtime:write-read-restart": "npm run audit:runtime:write-restart",
        "audit:runtime:write-backup-restore": "npx tsx ./scripts/runtime-write-backup-restore-readback-audit-v1.ts",
        "audit:log-classification": "npx tsx ./scripts/business-rejection-log-classification-audit-v1.ts",
        "audit:finance:summary": "node ./scripts/finance-summary-consistency-audit-v1.cjs",
        "audit:stock:ledger": "node ./scripts/stock-ledger-reconcile-audit-v1.cjs",
        "audit:warehouse:transfer": "node ./scripts/warehouse-transfer-api-audit-v1.cjs",
        "audit:warehouse:adjustment-concurrency": "node ./scripts/warehouse-adjustment-concurrency-audit-v1.cjs",
        "audit:orders:import-governance": "node ./scripts/order-import-governance-audit-v1.cjs",
        "audit:orders:import-governance-api": "node ./scripts/order-import-governance-api-audit-v1.cjs",
        "audit:orders:write-scope": "node ./scripts/order-write-scope-governance-audit-v1.cjs",
        "audit:orders:write-scope-api": "node ./scripts/order-write-scope-governance-api-audit-v1.cjs",
        "audit:warehouse:transfer:browser": "node ./scripts/warehouse-transfer-browser-audit-v1.cjs",
        "audit:warehouse:ledger": "node ./scripts/warehouse-ledger-api-audit-v1.cjs",
        "audit:permissions:assignment": "node ./scripts/role-permission-assignment-audit-v1.cjs",
        "audit:permissions:role-assignment": "node ./scripts/role-assignment-escalation-audit-v1.cjs",
        "audit:permissions:audit-read": "node ./scripts/audit-read-dynamic-permission-audit-v1.cjs",
        "audit:permissions:casbin-fallback": "node ./scripts/casbin-fallback-policy-audit-v1.cjs",
        "audit:permissions:system-ui": "node ./scripts/role-system-permission-ui-browser-audit-v1.cjs",
        "audit:permissions:role-audit-diff": "node ./scripts/role-audit-diff-api-audit-v1.cjs",
        "audit:import-export:standardization": "npx tsx ./scripts/import-export-standardization-audit-v1.ts",
        "audit:shipping:ocr": "npx tsx ./scripts/shipping-ocr-regression-v1.ts",
        "audit:ai:isolation": "npx tsx ./scripts/ai-isolation-redteam-regression.ts",
        "audit:ai:governed-runtime": "node ./scripts/ai-governed-runtime-audit-v1.cjs",
        "audit:p0:backend-guard": "node ./scripts/p0-backend-data-token-guard-v1.cjs",
        "audit:auth:default-credentials": "node ./scripts/default-credential-release-gate-v1.cjs",
        "audit:auth:session-token": "node ./scripts/auth-session-token-api-audit-v1.cjs",
        "audit:auth:account-lifecycle": "node ./scripts/auth-account-lifecycle-api-audit-v1.cjs",
        "audit:team:account-lifecycle": "node ./scripts/team-account-lifecycle-browser-audit-v1.cjs",
        "verify:release:core": "node ./scripts/run-release-verification-v1.cjs --profile=core",
        "verify:release": "node ./scripts/run-release-verification-v1.cjs --profile=full",
        "verify:phase3": "node ./scripts/phase3-readiness-audit-v1.cjs",
        "verify:current-mainline": "node ./scripts/phase3-readiness-audit-v1.cjs --origin=workspace",
        "verify:phase3:browser": "node ./scripts/phase3-readiness-audit-v1.cjs --with-browser",
        "verify:phase3:package-browser": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/verify-phase3-package-browser.ps1",
        "verify:phase3:release": "node ./scripts/phase3-readiness-audit-v1.cjs --with-browser --with-release-core",
        "audit:phase3:daily": "node ./scripts/phase3-daily-stability-audit-v1.cjs",
        "audit:phase3:daily:package": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:AILAODA_DAILY_REQUIRE_PACKAGE='1'; node ./scripts/phase3-daily-stability-audit-v1.cjs\"",
        "audit:phase3:package-e": "node ./scripts/phase3-package-e-audit-v1.cjs",
        "audit:phase3:dashboard": "node ./scripts/phase3-governance-dashboard-v1.cjs",
        "audit:phase3:soak": "node ./scripts/phase3-local-soak-audit-v1.cjs",
        "audit:phase3:soak:package": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:AILAODA_DAILY_REQUIRE_PACKAGE='1'; $env:AILAODA_SOAK_REQUIRE_PACKAGE='1'; node ./scripts/phase3-local-soak-audit-v1.cjs\"",
        "audit:phase3:feature-preservation": "node ./scripts/phase3-feature-preservation-gate-v1.cjs",
        "audit:commercial:platform": "node ./scripts/commercial-platform-api-audit-v1.cjs",
        "audit:commercial:ui-ux": "node ./scripts/commercial-erp-crm-ui-ux-audit-v1.cjs",
        "audit:baseline:freeze": "node ./scripts/stable-baseline-freeze-v1.cjs",
        "audit:governance:ledger": "node ./scripts/governance-ledger-inventory-v1.cjs",
        "audit:release:worktree": "node ./scripts/release-worktree-change-inventory-v1.cjs",
        "audit:release:freeze": "node ./scripts/release-freeze-manifest-v1.cjs",
        "audit:win10:environment": "node ./scripts/win10-runtime-environment-audit-v1.cjs",
        "audit:daily:local-governance": "node ./scripts/daily-local-governance-audit-v1.cjs",
        "build:desktop-shell": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-desktop-shell-v1.ps1",
        "audit:desktop-shell": "node ./scripts/desktop-shell-audit-v1.cjs",
        "audit:clean-runtime:desktop-shell": "node ./scripts/clean-runtime-desktop-shell-audit-v1.cjs",
        "deploy:clean-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-clean-runtime-package-v1.ps1",
        "audit:clean-runtime": "node ./scripts/clean-runtime-package-audit-v1.cjs",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:ci": "eslint . --max-warnings=0",
        "db:manage": "npm run build:backend && node backend/dist/database/manage-db.cli.js",
        "db:prepare": "npm run db:manage -- prepare",
        "db:status": "npm run db:manage -- status",
        "db:backup": "npm run db:manage -- backup",
        "db:seed": "npm run db:manage -- seed",
        "db:restore": "npm run db:manage -- restore",
        "repair:db:reindex": "npx tsx ./scripts/runtime-db-reindex-repair-v1.ts",
        "db:pg": "npm run build:backend && node backend/dist/database/postgres-migration.js"
    },
    "dependencies": {
        "@google/genai": "^2.10.0",
        "@prisma/client": "^5.22.0",
        "@tanstack/react-virtual": "^3.14.5",
        "axios": "^1.18.1",
        "exceljs": "^4.4.0",
        "framer-motion": "^12.34.2",
        "lucide-react": "^0.563.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "recharts": "^3.7.0",
        "zustand": "^5.0.14"
    },
    "overrides": {
        "brace-expansion": "2.1.2",
        "form-data": "4.0.6",
        "minimatch": "9.0.7",
        "protobufjs": "7.6.5",
        "uuid": "11.1.1",
        "ws": "8.21.0"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/jsdom": "^28.0.3",
        "@types/node": "^22.14.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.27",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^15.15.0",
        "jsdom": "^29.1.1",
        "playwright": "^1.59.1",
        "postcss": "^8.5.9",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.4.17",
        "tsx": "^4.21.0",
        "typescript": "~5.8.2",
        "typescript-eslint": "^8.36.0",
        "vite": "^6.2.0",
        "vitest": "^4.1.10"
    }
}
