{
    "name":  "chemerp-pro---chemical-trade-saas",
    "private":  true,
    "version":  "0.0.0",
    "type":  "module",
    "scripts":  {
                    "dev:all":  "powershell -ExecutionPolicy Bypass -Command \"Start-Process cmd -ArgumentList \u0027/k npm --prefix backend run dev\u0027 -WorkingDirectory (Get-Location).Path -WindowStyle Normal; Start-Sleep 3; npm run dev\"",
                    "start":  "npm run start:stable",
                    "dev":  "vite --configLoader native",
                    "dev:backend":  "npm --prefix backend run dev",
                    "build:backend":  "npm --prefix backend run build",
                    "start:backend":  "npm --prefix backend run start",
                    "build":  "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\clean-dist-v1.ps1 && vite build --configLoader native",
                    "test:smoke":  "node .\\scripts\\cdp-core-pages-smoke-audit-v1.cjs",
                    "test:browser:spawn-policy":  "node .\\scripts\\browser-spawn-policy-probe.cjs",
                    "test:acceptance:browser":  "node .\\scripts\\browser-acceptance-audit-v3.cjs",
                    "audit:production:background":  "node .\\scripts\\production-browser-audit-v1.cjs",
                    "audit:production:visible":  "set BROWSER_AUDIT_VISIBLE=1&& set BROWSER_AUDIT_SLOWMO_MS=400&& node .\\scripts\\production-browser-audit-v1.cjs",
                    "audit:production:concurrency":  "node .\\scripts\\production-completion-concurrency-audit-v1.cjs",
                    "audit:human-flow":  "node .\\scripts\\browser-human-flow-audit-v1.cjs",
                    "audit:human-flow:crm":  "node .\\scripts\\browser-human-flow-audit-v1.cjs --module=crm",
                    "audit:human-flow:list":  "node .\\scripts\\browser-human-flow-audit-v1.cjs --list-modules",
                    "audit:collection:human-flow":  "node .\\scripts\\collection-center-human-flow-browser-audit-v1.cjs",
                    "audit:collection:concurrency":  "node .\\scripts\\collection-concurrency-reconcile-audit-v1.cjs",
                    "audit:payment:verification-concurrency":  "node .\\scripts\\order-payment-verification-concurrency-audit-v1.cjs",
                    "audit:adjustment:finance-boundary":  "node .\\scripts\\adjustment-finance-boundary-audit-v1.cjs",
                    "audit:receivable:adjustment":  "node .\\scripts\\receivable-adjustment-api-audit-v1.cjs",
                    "audit:receivable:browser":  "node .\\scripts\\receivable-adjustment-browser-audit-v1.cjs",
                    "audit:barter:concurrency":  "node .\\scripts\\barter-concurrency-reconcile-audit-v1.cjs",
                    "audit:procurement:partial-concurrency":  "node .\\scripts\\procurement-partial-receipt-concurrency-audit-v1.cjs",
                    "audit:shipping:receipt-concurrency":  "node .\\scripts\\shipping-receipt-concurrency-audit-v1.cjs",
                    "test:acceptance:dual-port":  "node .\\scripts\\dual-port-audit-v2.cjs",
                    "preview":  "vite preview",
                    "start:stable":  "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-stable-v2.ps1",
                    "check:timebox":  "powershell -ExecutionPolicy Bypass -File .\\check-timeboxed-health.ps1",
                    "check:runtime":  "powershell -ExecutionPolicy Bypass -File .\\scripts\\check-runtime.ps1",
                    "audit:active-source":  "node .\\scripts\\active-source-inventory-v1.cjs",
                    "audit:entrypoints":  "node .\\scripts\\stable-entrypoint-policy-audit-v1.cjs",
                    "audit:dist-assets":  "node .\\scripts\\dist-entry-asset-audit-v1.cjs",
                    "audit:backup-restore":  "node .\\scripts\\backup-restore-api-audit-v1.cjs",
                    "audit:migration:offline":  "node .\\scripts\\db-migration-probe.cjs",
                    "audit:deployment:readiness":  "node .\\scripts\\deployment-migration-readiness-audit-v1.cjs",
                    "audit:db:integrity":  "npx tsx .\\scripts\\runtime-db-integrity-audit-v1.ts",
                    "audit:log-classification":  "npx tsx .\\scripts\\business-rejection-log-classification-audit-v1.ts",
                    "audit:shipping:ocr":  "npx tsx .\\scripts\\shipping-ocr-regression-v1.ts",
                    "verify:release:core":  "node .\\scripts\\run-release-verification-v1.cjs --profile=core",
                    "verify:release":  "node .\\scripts\\run-release-verification-v1.cjs --profile=full",
                    "verify:phase3":  "node .\\scripts\\phase3-readiness-audit-v1.cjs",
                    "verify:phase3:browser":  "node .\\scripts\\phase3-readiness-audit-v1.cjs --with-browser",
                    "verify:phase3:release":  "node .\\scripts\\phase3-readiness-audit-v1.cjs --with-browser --with-release-core",
                    "audit:phase3:daily":  "node .\\scripts\\phase3-daily-stability-audit-v1.cjs",
                    "audit:phase3:package-e":  "node .\\scripts\\phase3-package-e-audit-v1.cjs",
                    "lint":  "eslint .",
                    "lint:fix":  "eslint . --fix",
                    "lint:ci":  "eslint . --max-warnings=0",
                    "db:manage":  "npm run build:backend \u0026\u0026 node backend/dist/database/manage-db.cli.js",
                    "db:prepare":  "npm run db:manage -- prepare",
                    "db:status":  "npm run db:manage -- status",
                    "db:backup":  "npm run db:manage -- backup",
                    "db:seed":  "npm run db:manage -- seed",
                    "db:restore":  "npm run db:manage -- restore",
                    "repair:db:reindex":  "npx tsx .\\scripts\\runtime-db-reindex-repair-v1.ts",
                    "db:pg":  "npm run build:backend \u0026\u0026 node backend/dist/database/postgres-migration.js"
                },
    "dependencies":  {
                         "@google/genai":  "^1.40.0",
                         "@prisma/client":  "^5.22.0",
                         "axios":  "^1.13.4",
                         "framer-motion":  "^12.34.2",
                         "lucide-react":  "^0.563.0",
                         "react":  "^19.2.4",
                         "react-dom":  "^19.2.4",
                         "recharts":  "^3.7.0",
                         "xlsx":  "^0.18.5"
                     },
    "devDependencies":  {
                            "@eslint/js":  "^8.57.0",
                            "@types/node":  "^22.14.0",
                            "@vitejs/plugin-react":  "^5.0.0",
                            "autoprefixer":  "^10.4.27",
                            "eslint":  "^8.57.0",
                            "eslint-plugin-react":  "^7.37.4",
                            "eslint-plugin-react-hooks":  "^4.6.2",
                            "eslint-plugin-react-refresh":  "^0.4.20",
                            "globals":  "^15.15.0",
                            "playwright":  "^1.59.1",
                            "postcss":  "^8.5.9",
                            "prisma":  "^5.22.0",
                            "tailwindcss":  "^3.4.17",
                            "tsx":  "^4.21.0",
                            "typescript":  "~5.8.2",
                            "typescript-eslint":  "^8.36.0",
                            "vite":  "^6.2.0"
                        }
}
